# openapi-diff-commons

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/com.github.elibracha/model/: Changed.java  ChangedApiResponse.java  ChangedContent.java  ChangedList.java  ChangedOAuthFlows.java  ChangedOpenApi.java  ChangedOperation.java  ChangedPaths.java  ChangedResponse.java  ChangedSchema.java  ChangedSecurityRequirement.java  ChangedSecurityScheme.java  ChangedSecuritySchemeScopes.java  ComposedChanged.java  DiffContext.java  DiffResult.java
src/main/java/com.github.elibracha/model/schema/: ChangedEnum.java  ChangedMaxLength.java  ChangedReadOnly.java  ChangedRequired.java  ChangedWriteOnly.java
src/main/java/com.github.elibracha/model/util/: ChangedUtils.java  EndpointUtils.java
src/main/java/com.github.elibracha/util/: ChangedUtils.java
src/main/java/com/github/elibracha/model/: Change.java  ChangedApiResponse.java  ChangedContent.java  ChangedExtensions.java  ChangedHeader.java  ChangedHeaders.java  ChangedList.java  ChangedMediaType.java  ChangedMetadata.java  ChangedOAuthFlow.java  ChangedOAuthFlows.java  ChangedOneOfSchema.java  ChangedOpenApi.java  ChangedOpenApiRender.java  ChangedOpenApiRenderList.java  ChangedOperation.java  ChangedParameter.java  ChangedParameters.java  ChangedPath.java  ChangedPaths.java  ChangedRequestBody.java  ChangedResponse.java  ChangedSchema.java  ChangedSecurityRequirement.java  ChangedSecurityRequirements.java  ChangedSecurityScheme.java  ChangedSecuritySchemeScopes.java  ComposedChanged.java  Endpoint.java
src/main/java/com/github/elibracha/model/schema/: ChangedEnum.java  ChangedMaxLength.java  ChangedReadOnly.java  ChangedRequired.java  ChangedWriteOnly.java
src/main/java/com/github/elibracha/util/: EndpointUtils.java
src/main/java/com/github/elibracha/utils/: ChangedUtils.java  Copy.java  EndpointUtils.java  RefPointer.java  RefType.java
